{
  "name": "generator-joker",
  "version": "0.0.3",
  "description": "A simple generator for a modern meteor app",
  "license": "MIT",
  "repository": "antoin-m/joker-meteor",
  "author": {
    "name": "Michel ANTOINE",
    "email": "michel1.antoine@epitech.eu",
    "url": "https://github.com/antoin-m"
  },
  "files": [
    "app",
    "collection",
    "method",
    "route",
    "scaffold",
    "view"
  ],
  "keywords": [
    "yeoman-generator",
    "meteor",
    "blaze",
    "angular",
    "react"
  ],
  "dependencies": {
    "inflection": "^1.8.0",
    "yeoman-generator": "^0.20.2",
    "yeoman-option-or-prompt": "^1.0.2"
  }
}
