{
  "name": "generator-cs-meteor",
  "version": "0.0.1",
  "description": "A CodeSlim generator for a modern meteor app",
  "license": "MIT",
  "repository": "codeslim/cs-meteor",
  "author": {
    "name": "Aristeu Roriz & Vinicius Franco",
    "email": "aristeuroriz@gmail.com",
    "url": "https://github.com/codeslim/cs-meteor"
  },
  "files": [
    "app",
    "collection",
    "method",
    "route",
    "scaffold",
    "view"
  ],
  "keywords": [
    "yeoman-generator",
    "meteor",
    "blaze",
    "angular",
    "react"
  ],
  "dependencies": {
    "inflection": "^1.8.0",
    "yeoman-generator": "^0.20.2",
    "yeoman-option-or-prompt": "^1.0.2"
  }
}
